NEXT_PUBLIC_SITE_URL=https://coffee-pwa-beryl.vercel.app/
NEXT_PUBLIC_SUPABASE_URL=https://tkcoiankicwcmqcgrmsc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY29pYW5raWN3Y21xY2dybXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzUxMzAsImV4cCI6MjA3MTExMTEzMH0.2qozLRBf6lboi5VJqsZqmWb053Le63WOH1tApCDXs1U
SUPABASE_URL=https://tkcoiankicwcmqcgrmsc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY29pYW5raWN3Y21xY2dybXNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUzNTEzMCwiZXhwIjoyMDcxMTExMTMwfQ.29HcgEMKnhmB_s572zz5t66TIAbIjJBFh4JK9YUxefE
UPSTASH_REDIS_REST_URL=https://polite-humpback-9987.upstash.io
UPSTASH_REDIS_REST_TOKEN=AScDAAImcDFkYjA2Y2RiMDE1ZDE0MTQ5OTNmOGEzZjA1ZTcwOWFiMXAxOTk4Nw
TELEGRAM_BOT_TOKEN=8436503147:AAFSO2V3isqUyBCm_FDbfGlLlKdlZThjUjo
TELEGRAM_BOT_USERNAME=greenwood_coffee_bot
TELEGRAM_WEBHOOK_SECRET=c211401d13f0c81ec841ef3a9c046d1b959741d2bc2b312f0d6052a1ed7e8fb0