список регистраций
select id, created_at, device_id, tg_id, full_name, dob, points, marketing_opt_in
from profiles
order by created_at desc;

фильтр по дням рождений
select tg_id
from profiles
where marketing_opt_in = true
  and tg_id is not null
  and dob is not null
  and date_part('month', dob) = date_part('month', now());


типичная рассылка
import 'dotenv/config'
import { createClient } from '@supabase/supabase-js'
const url = process.env.SUPABASE_URL!, key = process.env.SUPABASE_SERVICE_ROLE_KEY!
const sb = createClient(url, key)

async function send(chatId: string, text: string) {
  const token = process.env.TELEGRAM_BOT_TOKEN!
  await fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
    method: 'POST',
    headers: { 'Content-Type':'application/json' },
    body: JSON.stringify({ chat_id: chatId, text })
  })
}

;(async () => {
  const { data } = await sb.rpc('sql', { /* или просто select как выше через .from */ })
  for (const row of data ?? []) {
    try { await send(String(row.tg_id), '🎁 Іменинникам — капучіно зі знижкою 50%! Тільки цього тижня.') } catch {}
  }
})()
